PROJECT_LOCATION=TEST_LOCATION 
PROJECT_NAME=TEST_PROJECT
ODOO_VER=15.0
PSQL_VER=13
ODOO_CONT_NAME=ODOO_TEMP_CONT 
PSQL_CONT_NAME=PSQL_TEMP_CONT 
SMTP_CONT_NAME=SMTP_TEMP_CONT 
ODOO_VOLUME=$PROJECT_NAME-web-data
PSQL_VOLUME=$PROJECT_NAME-db-data
SMTP_VOLUME=$PROJECT_NAME-smtp4dev-data
PSQL_DB_NAME=postgres
PSQL_DB_PASSWORD=odoo
PSQL_DB_USERNAME=odoo
